{
  "name": "corsyusha",
  "version": "1.0.4",
  "description": "Simple and fast (built on top of fastify) proxy to bypass CORS issues during prototyping against existing APIs without having to worry about CORS",
  "keywords": [
    "cors",
    "fastify",
    "proxy",
    "simple"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LordotU/corsyusha"
  },
  "license": "MIT",
  "author": "Oleg Levshin <LevshinO@gmail.com>",
  "main": "lib/index.js",
  "bin": {
    "corsyusha": "bin/corsyusha.js"
  },
  "scripts": {
    "lint": "eslint -c ./.eslintrc.js ./lib ./bin",
    "pre-commit": "lint-staged",
    "test": "yarn test:jest && yarn test:coverage",
    "test:jest": "yarn jest --detectOpenHandles --runInBand",
    "test:coverage": "cat ./__tests__/coverage/lcov.info | coveralls"
  },
  "config": {
    "pre-git": {
      "allow-untracked-files": true,
      "pre-commit": [
        "yarn pre-commit"
      ]
    }
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "<rootDir>/__tests__/coverage",
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/__tests__/"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/__tests__/coverage/"
    ],
    "verbose": false
  },
  "dependencies": {
    "colors": "^1.3.3",
    "command-line-args": "^5.1.1",
    "detect-port": "^1.3.0",
    "dotenv": "^7.0.0",
    "fastify": "^2.1.0",
    "fastify-cors": "^2.1.2",
    "pino-pretty": "^2.6.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.7.1",
    "jest-mock-process": "^1.2.0",
    "lint-staged": "^8.1.5",
    "pre-git": "^3.17.1",
    "supertest": "^4.0.2"
  },
  "lint-staged": {
    "*.js": [
      "yarn eslint -c ./.eslintrc.js",
      "git add"
    ]
  },
  "release": {
    "analyzeCommits": "simple-commit-message"
  }
}
